<html>
    <head>
        <title>{{ title }}</title>

        <style>
            .btn-group button {
            background-color: hsl(187, 52%, 80%); /* Green background */
            border: 1px solid powderblue; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 55%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
            }

            .btn-group button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
            }

            /* Add a background color on hover */
            .btn-group button:hover {
            background-color: rgb(44, 130, 141);

        </style>
    </head>

    <body>
        <div class="btn-group" style="height:100%">
            <form action={{url_for('index')}} method="POST">
                <button type="submit">LIFX App</button>
                <label for="lifx_id">Enter your LIFX key.. <i><a href="https://api.developer.lifx.com/docs/authentication" target="_blank">HELP</a></i></label><br>
                <input type="text" id="lifx_id" name="lifx_id" style="width:33.3%" value={{lifx_id}}>
                <button type="submit" formaction={{url_for('on')}}>Power ON</button>
                <button type="submit" formaction={{url_for('off')}}>Power OFF</button>
                <button type="submit" formaction={{url_for('pulse')}}>PULSE</button>
                <button type="submit" formaction={{url_for('mex')}}>Mexicana</button>
                <button type="submit" formaction={{url_for('mang')}}>Mango</button>
                <button type="submit" formaction={{url_for('pis')}}>Pisces</button>
                <button type="submit" formaction={{url_for('hyg')}}>Hygge</button>
                <button type="submit" formaction={{url_for('blu')}}>Blue Haus</button>
                <button type="submit" formaction={{url_for('lad')}}>Lady Prep</button>
                <button type="submit" formaction={{url_for('vda')}}>Vday Vibes</button>
                <button type="submit" formaction={{url_for('hab')}}>Habesha Nation</button>
            </form>
        </div>
    </body>
</html>
